// 1. Вывести в консоль все чётные числа от 0 до 100, включая 0.
func task1() {
    print("Задание №1")

    for i in 0...100 where i & 1 == 0 {
        print(i, terminator: " ")
    }
    print()
}

// 2. Создать две переменных: одна равна 7, другая 20.
// Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.
func task2() {
    print("Задание №2")

    let a = 7
    let b = 20

    a * b > 10 ? print(a) : print(b)
}

// 3. Создайте переменную “k”, равную 9.
// В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2,
// в противном случае выведите в консоль “Next” и перейдите к следующей итерации.
func task3() {
    print("Задание №3")

    var k = 9

    for i in 10...50 where i & 1 == 1 {
        if (i + k) & 1 == 0 {
            k += 2
        } else {
            print("Next")
            // явное указание continue тут не надо, и так произойдёт переход к следующей итерации
        }
    }
}

// 4. Создайте переменную “k”, равную 9.
// В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 1,
// в противном случае выведите в консоль “Next” прекратите выполнение цикла.
func task4() {
    print("Задание №4")

    var k = 9

    for i in 10...50 where i & 1 == 1 {
        if (i + k) & 1 == 0 {
            k += 1
        } else {
            print("Next")
            print("i = \(i), k = \(k)")
            break
        }
    }
}

task1()
task2()
task3()
task4()
